services:
  - type: web
    name: suggestion-app
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --config gunicorn.conf.py wsgi:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromSecret: database_url
    healthCheckPath: /
    port: 10000

secrets:
  database_url:
    value: postgresql://ilaro:2AFUxIjHeX1NnhoRLggq8TWaJvCJa3so@dpg-d3t54gpr0fns738ip7s0-a.oregon-postgres.render.com/ilaro_suggest_kf7y